.font-thin {
    font-family: "Titillium Web", sans-serif;
    font-weight: 200;
}

.font-semibold {
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
}

.font-light {
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
}

* {
    position: relative;
}

.breaker {
    clear: both;
    font-size: 1px;
    line-height: 1px;
    height: 1px;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #2f2f2f;
    font-family: "Titillium Web", sans-serif;
    font-weight: normal;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased !important;
}


.navbar {
    background-color: #e4e6e5;
    background-color: rgba( 228, 230, 229, .85 );
    border-bottom: 0 none;
    font-size: 12px;
    transition: .25s all linear;
}

.navbar.inv {
    background-color: rgba( 0, 0, 0, .5 );
    border-bottom: 1px solid #bfbfbf;
}

.navbar .nav a {
    color: #5f5f5f;
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
    transition: all .5 linear;
}

.navbar.inv a {
    color: #e4e6e5;
}

.navbar-responsive-collapse {
    margin: 0 auto;
    width: 80%;
}

.nav li {
    text-align: center;
    white-space: nowrap;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: inherit;
    outline: none;
}

.navbar-brand {
    padding: 8px;
}

.active-menu {
    background-color: #4e4e4e;
    content: '.';
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .5 linear;
    width: 1%;
    z-index: 9;
}

.inv .active-menu {
    background-color: #e4e6e5;
}

.special-active-menu {
    z-index: 10;
}

#special-active-menu-1,
#special-active-menu-6 {
    background-color: #f15a22 !important;
}

#special-active-menu-2 {
    background-color: #0c2340 !important;
}

#special-active-menu-3 {
    background-color: #156570 !important;
}

#special-active-menu-4 {
    background-color: #34495e !important;
}

#special-active-menu-5 {
    background-color: #616365 !important;
}

@media (min-width: 768px) and (max-width: 991px) {
	#slide-4 .content-row h2 {
		min-height: 6em;
	}
}

@media (max-width: 767px) {
	
	.nav li {
		text-align: left;
		white-space: nowrap;
	}
	
	.navbar-responsive-collapse  {
		width: 100%;
	}
	
	.active-menu {
		display: none !important;
	}
	
	.navbar-toggle {
		margin-right: 10px;
	}
	
	.navbar {
		background-color: #e4e6e5 !important;
		padding: 0;
	}
	
	.navbar .nav a {
		color: #e4e6e5;
		font-size: 16px;
		padding-left: 0;
	}
	
	.icon {
		margin-right: 12px;
	}
			
	.nav li[data-slide="2"] {
                text-align: center;
		background-color: #000;
	}
	
	.nav li[data-slide="20"] {
                text-align: center;
		background-color: #000;
	}
	
	.nav li[data-slide="40"] {
                text-align: center;
		background-color: #000;
	}

	.nav li[data-slide="4"] {
                text-align: center;
		background-color: #000;
	}
	
	.nav li[data-slide="5"] {
                text-align: center;
		background-color: #000;
	}

	.nav li[data-slide="6"] {
                text-align: center;
		background-color: #000;
	}

	.navbar-brand {
		margin: 0;
		text-align: left;
	}
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.slide {
    background-position: center center;
    background-repeat: no-repeat;
    padding-bottom: 25px;
    padding-top: 25px;
    text-align: center;
}

#slide-1 {
    background-image: url('../images/GreyscaleCompSci.jpg');
    font-family: 'Yellowtail', cursive;
    color: #0c2340;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    background-attachment: relative;
    background-position: center center;
}

#yellowtail {
    font-family: 'Yellowtail', cursive;
}

#slide-1 h1 {
	padding-top: 70px;
        font-family: 'Yellowtail', cursive;
}


#home-row-1,
#home-row-2 {
        padding-top: 25px;
}

#home-row-1 h1 {
        font-size: 150px;
}

#home-row-1 h4 {
        font-size: 32px;
}

#home-row-2 {
        font-size: 25px;
}

#home-row-2 .col-12 {
        height: 232px;
        padding-top: 30px;
}

#home-row-2 .col-12 .home-hover {
        height: 166px;
        overflow: hidden;
        padding-top: 26px;
        transition: all ease-in .5s;
}

#home-row-2 .col-12 .home-hover:hover {
        height: 166px;
        padding-top: 0;
}

@media (max-width: 767px) {
	#home-row-1,
	#home-row-2 {
		padding-top: 16px;
	}
	
	#home-row-1 h1 {
		font-size: 35px;
	}
	
	#home-row-1 h4 {
		font-size: 21px;
	}
	
	#home-row-2 {
		font-size: 16px;
	}
}

#slide-2{
    background-color: #0c2340;
    color: #fff;
    padding-top: 90px;
}

#slide-2 i {
    font-size: 80px;
    color: white;
}

.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: 'Yellowtail', cursive;
    font-weight: 400;
    font-size: medium;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #f15a22;
    color: #f15a22;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #f15a22;
    outline: 0;
    color: #fff;
}

.title-row {
    font-size: 45px;
    padding-bottom: 50px;
}

.line-row .hr {
    background-color: #e4e6e5;
    height: 5px;
    margin: 0 auto;
    width: 33%;
}

.subtitle-row {
    font-size: 35px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.content-row {
    padding-top: 45px;
}

.content-row i,
#about-row-5 i {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

.content-row h2 {
    font-size: 28px;
    padding-bottom: 40px;
}

.content-row h4 {
    font-family: "Titillium Web", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 20px;
    font-weight: 300;
}

i {
    font-size: 80px;
    color: white;
}
    

@media (max-width: 767px) {
    .title-row {
        font-size: 34px;
        padding-bottom: 33px;
    }
    
    .subtitle-row {
        font-size: 26px;
        padding-bottom: 26px;
        padding-top: 26px;
    }
    
    .content-row {
        padding-top: 29px;
    }
    
    .content-row h2 {
        font-size: 24px;
        padding-bottom: 26px;
    }
    
    .content-row h4 {
        font-size: 20px;
    }
}

#slide-40 {
    background-color: #fff;
    color: #0c2340;
    padding-top: 90px;
}

#slide-40 i {
    font-size: 80px;
    color: #0c2340;
}

#slide-4 {
    background-color: #34495e;
    color: #e4e6e5;
    padding-top: 90px;
}

#slide-4 i {
    font-size: 80px;
    color: white;
}

#slide-5 {
    background-color: #616365;
    color: #e4e6e5;
    padding-top: 90px;
}

#slide-6 {
    background-color:#9dbcb0;
    color: #000;
    padding-bottom: 75px;
    padding-top: 90px;
}

@media (max-width: 767px) {
	#slide-6 {
		background-image: none;
	}
}
	
	#slide-6 .line-row .hr {
		background-color: #4e4e4e;
		color: #000;
	}

	#slide-6 a {
		color: inherit;
		outline: none;
		text-decoration: none;
	}

@media (max-width: 767px) {
	.with-hover-text{
		margin-bottom: 2em;
		margin-top: 1em;
	}
}
	
	#contact-row-4 {
		padding-top: 125px;
	}
	
	#contact-row-4 .col-12 {
		height: 175px;
		overflow: hidden;
		padding-top: 20px;
		transition: all ease-in .5s;
	}
	
	#contact-row-4 img {
		display: block;
		margin: 0 auto;
		max-height: 100%;
		max-width: 100%;
	}
	
	#contact-row-4 .col-12:hover {
		height: 175px;
		padding-top: 0;
	}
	
	#contact-row-4 .col-12 .hover-text {
		display: none;
		font-size: 20px;
	}

#slide-7 {
	background-color: #e4e6e5;
	color: #4e4e4e;
	font-size: 35px;
	line-height: 50px;
	text-align: center;
}

#lightbox-out {
	background-color: rgba( 0, 0, 0, 0.7 );
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 99999;
}

.with-hover-text span {
	display: none;
}

.zoom {
    background-image: url('../images/zoom.png');
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navigation-slide {
	cursor: pointer;
}




#slide-20 {
        background-color: #1abc9c;
        color: #e4e6e5;
        padding-top: 90px;
}

        .title-row {
                font-size: 45px;
                padding-bottom: 50px;
        }
        
        .line-row .hr {
                background-color: #e4e6e5;
                height: 5px;
                margin: 0 auto;
                width: 33%;
        }
        
        .subtitle-row {
                font-size: 35px;
                padding-bottom: 40px;
                padding-top: 40px;
        }
        
        .content-row {
                padding-top: 45px;
        }
        
        .content-row i,
        #about-row-5 i {
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
        }
        
        .content-row h2 {
                font-size: 28px;
                padding-bottom: 40px;
        }
        
        .content-row h4 {
                font-family: "Titillium Web", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 20px;
                font-weight: 300;
        }
        
        i {
                font-size: 80px;
                color: white;
        }
        

@media (max-width: 767px) {
        .title-row {
                font-size: 34px;
                padding-bottom: 33px;
        }
        
        .subtitle-row {
                font-size: 26px;
                padding-bottom: 26px;
                padding-top: 26px;
        }
        
        .content-row {
                padding-top: 29px;
        }
        
        .content-row h2 {
                font-size: 24px;
                padding-bottom: 26px;
        }
        
        .content-row h4 {
                font-size: 20px;
        }
}

